* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(163, 161, 161);
}

input {
  width: 150px;
  height: 40px;
  cursor: pointer;
}

.admin-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.admin-panel p {
  font-size: 50px !important;
  display: flex;
  justify-content: center;
}

.form-group input,
.form-group button {
  width: 100%;
}

.form-group input {
  background-color: rgb(245, 241, 241);
}

.container-form {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.container-form input {
  font-weight: bolder;
}

.section-div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  background-color: rgb(163, 161, 161);
}

.users {
  margin-right: 5px;
}

.events-tr {
  display: grid;
  grid-template-columns:
    minmax(100px, max-content)
    repeat(5, 170px) 30%;
}

.users-tr {
  display: grid;
  grid-template-columns:
    minmax(100px, max-content)
    repeat(4, 170px) 30%;
}

td {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
}

a {
  text-decoration: none !important;
  color: black !important;
}

.title {
  font-weight: bolder;
}

.btn {
  box-shadow: none;
  cursor: pointer;
}

.btn-events {
  border: 1px solid rgba(0, 0, 0, 0.8) !important;
  margin-bottom: 5px !important;
}
